@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

html,
body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.header {
    display: flex;
    justify-content: center;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
}

.header__title {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}


.navigation {

    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.navigation__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 1rem;
}

.navigation__link {
    text-decoration: none;
    color: black;
    padding: 1rem;
    text-transform: uppercase;
    font-family: montserrat;
}

.slider-box {
    object-fit: cover;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.slider-box__element--image {

    width: 100%;
    height: auto;

}



.o-nas {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 5;
}

.o-nas__foto {}

.o-nas__foto--image {
    width: 100%;
    height: auto;
}

.oblasti {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 175px));
    justify-content: space-evenly;
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}

.oblasti__rok {
    padding: 0.5rem;
}



.galerie {
    grid-row: 6;
    grid-column-start: 1;
    grid-column-end: 5;
}

.galerie__element {
    object-fit: cover;
}

.galerie__element--image {
    width: 100%;
    height: auto;
}

.vybaveni {
    grid-row: 7;
    grid-column-start: 1;
    grid-column-end: 5;
}

.baleni {
    grid-row: 8;
    grid-column-start: 1;
    grid-column-end: 5;

}

.kontakt {
    grid-row: 9;
}

.fotter {
    grid-row: 10;
    grid-column-start: 1;
    grid-column-end: 5;
}

.fotter_social {
    display: flex;
    justify-content: space-around;
}

.fotter_social--icon {
    padding: 1rem;
}

/*TABLET*/
@media (min-width: 500px) {
    .galerie {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 900px));
        gap: 25px;
        padding-left: 25px;
        padding-right: 25px;
    }
}

/*DESKTOP*/
@media (min-width: 1000px) {
    .slider-box {}

    .slider-box__element--image {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }



    .o-nas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .oblasti {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 200px));
        justify-content: space-around;
    }

    .oblasti__rok {
        justify-items: center;
    }

    .galerie {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 500px));
        gap: 25px;
        padding-left: 25px;
        padding-right: 25px;
    }
}